# PILab

./: .gitignore  MOBILE_PROGRAMMING_PROJECT_REPORT.md  UX_IMPROVEMENT_REQUIREMENTS.md  build.gradle.kts  running.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pilab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pilab/: MainActivity.kt  implementation_plan.md  plan.md
app/src/main/java/com/example/pilab/core/data/: Scenarios.kt
app/src/main/java/com/example/pilab/core/database/: DatabaseMappers.kt  InjectionHistoryDao.kt  InjectionHistoryEntity.kt  PilabDatabase.kt
app/src/main/java/com/example/pilab/core/model/: Models.kt
app/src/main/java/com/example/pilab/core/network/: Dtos.kt  InjectionApi.kt  NetworkModule.kt
app/src/main/java/com/example/pilab/feature/injection/: InjectionRepository.kt  InjectionTestViewModel.kt
app/src/main/java/com/example/pilab/navigation/: PilabRoute.kt
app/src/main/java/com/example/pilab/ui/: PilabApp.kt
app/src/main/java/com/example/pilab/ui/screens/: Screens.kt
app/src/main/java/com/example/pilab/ui/theme/: PilabTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pilab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .env.example  README.md  package-lock.json  package.json  vercel.json
server/src/: app.module.ts  health.controller.ts  main.ts
server/src/agent/: agent.ts
server/src/injection/: dto.ts  injection.controller.ts  injection.module.ts  injection.service.ts  openrouter-analysis.agent.ts  scenario-spec.ts
